image: node:latest

stages:
  - build
  - deploy

before_script:
  - npm install
  - npm --prefix ./functions install

build-prod:
  stage: build
  script:
    - echo "Started building stage\n"
    - npm run build-prod

deploy-prod:
  stage: deploy
  script:
    - echo "Started deploying stage\n"
    - npm run deploy-prod
